
#Homepage locators
newCarMenu_XPATH=//div[normalize-space()='NEW CARS']
findNewCar_XPATH=//div[contains(text(),'Find New Cars')]

#New Carspage locators 
toyota_XPATH=//img[@title='Toyota']
bmw_XPATH=//img[@title='BMW']
mg_XPATH=//a[@title='MG']
kia_XPATH=//img[@title='Kia']
hyundai_XPATH=//img[@title='Hyundai']



#Car page Locators
carTitle_XPATH=/html[1]/body[1]/div[2]/div[2]/div[1]/div[2]/div[1]/h1[1] 